upstream django {
    server django:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /uploads/ {
        alias /home/app/web/uploads/;
    }

    client_max_body_size 10M;
    client_body_buffer_size 128K;
}